<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Hello Wold!</h1>
        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iste nisi et? Sed ducimus asperiores ipsum eveniet harum explicabo maxime, mollitia laudantium iure, facere libero aperiam dolorum laborum possimus ipsa.</p>
    
        
        <div class="row">
            <div class="col">
                <h1>Titolo</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero adipisci rerum iste quibusdam! Cupiditate tempora ex quae deserunt, aperiam, laboriosam eaque eum molestias odio, rem odit voluptatum minima beatae.</p>
            </div>
            <div class="col">
                <h1>Titolo</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero adipisci rerum iste quibusdam! Cupiditate tempora ex quae deserunt, aperiam, laboriosam eaque eum molestias odio, rem odit voluptatum minima beatae.</p>
            </div>
            <div class="col">
                <h1>Titolo</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero adipisci rerum iste quibusdam! Cupiditate tempora ex quae deserunt, aperiam, laboriosam eaque eum molestias odio, rem odit voluptatum minima beatae.</p>
            </div>
        </div>
    
        <div class="row pt-5">
            <div class="col-3">
                <h1>Titolo</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero adipisci rerum iste quibusdam! Cupiditate tempora ex quae deserunt, aperiam, laboriosam eaque eum molestias odio, rem odit voluptatum minima beatae.</p>
            </div>
            <div class="col-6">
                
                <div class="row">
                    <div class="col">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam molestias dolor aspernatur, dolores suscipit ut voluptatem eligendi, commodi amet, tempora quam ducimus numquam aperiam provident reiciendis hic perspiciatis. Cumque, blanditiis.</p>
                    </div>
                    <div class="col">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam molestias dolor aspernatur, dolores suscipit ut voluptatem eligendi, commodi amet, tempora quam ducimus numquam aperiam provident reiciendis hic perspiciatis. Cumque, blanditiis.</p>
                    </div>
                    <div class="col">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam molestias dolor aspernatur, dolores suscipit ut voluptatem eligendi, commodi amet, tempora quam ducimus numquam aperiam provident reiciendis hic perspiciatis. Cumque, blanditiis.</p>
                    </div>
                </div>

            </div>
            <div class="col-3">
                <h1>Titolo</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero adipisci rerum iste quibusdam! Cupiditate tempora ex quae deserunt, aperiam, laboriosam eaque eum molestias odio, rem odit voluptatum minima beatae.</p>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>