<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col text-center pt-3 pb-3 bg-primary">
                <h1>Intestazione giornale</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 bg-success">
                <h4>Menu</h4>
                <ul>
                    <li>
                        <a href="#">Home Page</a>
                    </li>
                    <li>
                        <a href="chi_siamo.html">Chi siamo</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9">
                
                <!-- Contenuto: Start -->
                <div class="row mt-3">
                    <div class="col-sm-6">
                        <h3>Titolo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi, saepe consequuntur voluptatibus in eum iusto dolorem. Eveniet libero quae qui molestias. Sed amet perferendis dicta veritatis vero distinctio veniam?</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Titolo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi, saepe consequuntur voluptatibus in eum iusto dolorem. Eveniet libero quae qui molestias. Sed amet perferendis dicta veritatis vero distinctio veniam?</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-6">
                        <h3>Titolo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi, saepe consequuntur voluptatibus in eum iusto dolorem. Eveniet libero quae qui molestias. Sed amet perferendis dicta veritatis vero distinctio veniam?</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Titolo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi, saepe consequuntur voluptatibus in eum iusto dolorem. Eveniet libero quae qui molestias. Sed amet perferendis dicta veritatis vero distinctio veniam?</p>
                    </div>
                </div>
                <!-- Contenuto: End -->

            </div>
        </div>

        <div class="row">
            <div class="col text-center pt-3 pb-3 bg-primary">
                Copyright
            </div>
        </div>

    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>