<!DOCTYPE html>
<html>
    <head>
        <title>Prova di utilizzo tabellare</title>
    </head>
    <body>
        <h1>Strutture a tabella con CSS</h1>

        <style>
            /* Il . indica che stiamo dichiarando una classe CSS */
            .stile-tabela{
                border: 1px solid; 
                width: 80%; color: 
                blue; border-radius: 4px;
            }

            .cella-intestazione{
                font-weight: bolder; 
                font-size: larger;
                color: red;
            }

            .cella-colore-nero{
                color: black;
            }
        </style>

        <table class="stile-tabela">
            <thead>
                <tr>
                    <td class="cella-intestazione">Nome</td>
                    <td class="cella-intestazione">Cognome</td>
                    <td class="cella-intestazione">Indirizzo</td>
                    <td class="cella-intestazione cella-colore-nero">Data Nascita</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Giovanni</td>
                    <td>Pace</td>
                    <td>Via Ciao</td>
                    <td>01/01/2021</td>
                </tr>
                <tr>
                    <td>Giovanni</td>
                    <td>Pace</td>
                    <td>Via Ciao</td>
                    <td>01/01/2021</td>
                </tr>
                <tr>
                    <td>Giovanni</td>
                    <td>Pace</td>
                    <td>Via Ciao</td>
                    <td>01/01/2021</td>
                </tr>
            </tbody>
        </table>

        <hr />

        <style>
            /* Stile tramite Tag Name */
            h1{
                color: gray;
            }

            li{
                color: red;
            }

            /* Stile tramite id */
            #particolare{
                color: blue;
            }
        </style>

        <h1>Intestazione 1</h1>
        <h1>Intestazione 2</h1>

        <ul>
            <li>Numero 1</li>
            <li id="particolare">Numero 2</li>
            <li>Numero 3</li>
        </ul>


    </body>
</html>