<!DOCTYPE html>
<html>
    <head>
        <title>Prova di documento</title>
    </head>
    <body>
        <!-- Questo è un commento! -->
        <h1>Titolo</h1>
        <!-- Come disattivare un frammento di codice -->
        <!-- <h2>Sottotitolo</h2> -->
        <h3>Sottotitoletto</h3>
        <p>Lorem <b>ipsum</b>, dolor sit <i><b>amet consectetur</b> adipisicing elit</i>. Laborum temporibus sapiente sequi ducimus <u>doloremque ex <b>sed, odit ipsa</u>, deserunt cum natus</b> placeat commodi dolorem vel. Dolorum veniam facilis ipsa suscipit.</p>

        <hr />

        <h1>Titolo<br />            <!-- Utilizzo BR per andare a capo-->
            a capo</h1>
        <p style="color: blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas velit, commodi impedit nostrum ullam minima <strong style="color: red;">accusantium</strong> totam delectus voluptates eos fugiat vitae sit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numquam mollitia, enim quae nulla, ex quidem.</p>

        <hr />

        <h1>Liste</h1>
        <!-- Lista non ordinata -->
        <ul>
            <li>Numero 1</li>
            <li>Numero 2</li>
            <li>Numero 3</li>
        </ul>
        
        <!-- Lista ordinata -->
        <ol>
            <li>Numero 1</li>
            <li>Numero 2</li>
            <li>Numero 3</li>
        </ol>

        <hr />
        <h1>Descrizione dei tag</h1>
        
        <!-- Lista delle HTML Entities https://www.freeformatter.com/html-entities.html -->
        <ul>
            <li>&lt;p&gt; è il tag utilizzato per il paragrafo!</li>
        </ul>

        <hr />

        <h1>Tabella</h1>

        <table>
            <thead>
                <tr>
                    <td>Nome</td>
                    <td>Cognome</td>
                    <td>Indirizzo</td>
                    <td>Data Nascita</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Giovanni</td>
                    <td>Pace</td>
                    <td>Via Ciao</td>
                    <td>01/01/2021</td>
                </tr>
                <tr>
                    <td>Giovanni</td>
                    <td>Pace</td>
                    <td>Via Ciao</td>
                    <td>01/01/2021</td>
                </tr>
                <tr>
                    <td>Giovanni</td>
                    <td>Pace</td>
                    <td>Via Ciao</td>
                    <td>01/01/2021</td>
                </tr>
            </tbody>
        </table>


    </body>
</html>