<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Gestione libri</h1>
                <p>
                Creare un sistema di gestione libri:
                Ogni libro è caratterizzato da:
                <ul>
                    <li>ISBN</li>
                    <li>Titolo</li>
                    <li>Autore</li>
                    <li>Categoria (una></li>
                </ul>
                
                Popolare una tabella con tutti i libri appena inseriti!
                
                HARD: Creare un input di ricerca che, dato in input l'autore, popoli la tabella con tutti i libri relativi a quell'autore! (filtra i dati già presenti in precedenza)
                </p>
            </div>
        </div>
        <hr />

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="varIsbn">ISBN *</label>
                    <input type="text" class="form-control" id="varIsbn" placeholder="Inserisci il valore ISBN" />
                </div>
                <div class="form-group">
                    <label for="varTitolo">Titolo *</label>
                    <input type="text" class="form-control" id="varTitolo" placeholder="Inserisci il valore Titolo" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="varAutore">Autore *</label>
                    <input type="text" class="form-control" id="varAutore" placeholder="Inserisci il valore Autore" />
                </div>
                <div class="form-group">
                    <label for="varCategoria">Categoria</label>
                    <input type="text" class="form-control" id="varCategoria" placeholder="Inserisci il valore Categoria" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-block btn-primary" onClick="javascript: inserisciLibro()">Inserisci</button>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="varRicercaAutore">Autore</label>
                    <input type="text" class="form-control" id="varRicercaAutore" placeholder="Inserisci il nome dell'autore" />
                </div>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-block btn-primary" onClick="javascript: ricercaLibro()">Ricerca</button>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col">
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>ISBN</th>
                            <th>Titolo</th>
                            <th>Autore</th>
                            <th>Categoria</th>
                        </tr>
                    </thead>
                    <tbody id="contenuto-tabella">

                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>