<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gestione Rubrica</title>
</head>
<body>

    <div class="container">

        <h1>Gestione rubrica</h1>

        <hr />

        <h3>Inserimento persona</h3>

        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label>Nome</label>
                    <input type="text" class="form-control" id="varNome" placeholder="Inserisci il Nome"/>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" id="varEmail" placeholder="Inserisci il Email"/>
                </div>

            </div>

            <div class="col-md-6">

                <div class="form-group">
                    <label>Cognome</label>
                    <input type="text" class="form-control" id="varCognome" placeholder="Inserisci il Cognome"/>
                </div>
                <div class="form-group">
                    <label>Sesso</label>
                    <select class="form-control" id="varSesso">
                        <option value="M">Maschio</option>
                        <option value="F" selected="selected">Femmina</option>
                        <option value="A">Altro</option>
                    </select>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-success float-right" onclick="javascript: inserisciPersona();">Inserisci persona</button>
            </div>
        </div>

        <hr />

        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Email</th>
                    <th>Sesso</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody id="contenuto-tabella">

            </tbody>
        </table>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="modaleModifica" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifica Persona</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            
                <div class="row">
                    <div class="col">
                        
                        <div class="form-group" hidden="hidden">
                            <label>Id</label>
                            <input type="text" class="form-control" id="varModId" disabled="disabled"/>
                        </div>
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" class="form-control" id="varModNome" placeholder="Inserisci il Nome"/>
                        </div>                 
                        <div class="form-group">
                            <label>Cognome</label>
                            <input type="text" class="form-control" id="varModCognome" placeholder="Inserisci il Cognome"/>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" id="varModEmail" placeholder="Inserisci il Email"/>
                        </div>
                        <div class="form-group">
                            <label>Sesso</label>
                            <select class="form-control" id="varModSesso">
                                <option value="M">Maschio</option>
                                <option value="F" selected="selected">Femmina</option>
                                <option value="A">Altro</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="effettuaModifica()">Salva</button>
            </div>
        </div>
        </div>
    </div>
    
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>