<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css" />
    <title>Document</title>
</head>
<body>
    
    <table class="tabella-full-width">
        <tr>
            <td class="centrato" colspan="2">
                <h1>Chi siamo</h1>
            </td>
        </tr>
        <tr>
            <td class="larghezza-25">
                <h3>Menu</h3>
                <ul>
                    <li>
                        <a href="#">Home Page</a>
                    </li>
                    <li>
                        <a href="chi_siamo.html">Chi siamo</a>
                    </li>
                </ul>
            </td>
            <td class="larghezza-75 articolo">
                <div class="larghezza-25 div-floating">
                    <h1>
                        Chi siamo
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, possimus nisi magnam est eveniet at nemo dolore aspernatur sint voluptates officia neque quis architecto cum, sapiente quisquam. Officia, debitis perspiciatis?
                    </p>
                    <img src="Attack-on-titan.jpg" class="immagine-full-width"/>
                </div>
                <div class="larghezza-25 div-floating">
                    <h1>
                        Chi siamo
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, possimus nisi magnam est eveniet at nemo dolore aspernatur sint voluptates officia neque quis architecto cum, sapiente quisquam. Officia, debitis perspiciatis?
                    </p>
                    <img src="Attack-on-titan.jpg" class="immagine-full-width"/>
                </div>
            </td>
        </tr>
        <tr>
            <td class="centrato" colspan="2">Copyright</td>
        </tr>
    </table>

</body>
</html>