<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css" />
    <title>Document</title>
</head>
<body>
    
    <table class="tabella-full-width">
        <tr>
            <td class="centrato" colspan="2">
                <h1>Intestazione giornale</h1>
            </td>
        </tr>
        <tr>
            <td class="larghezza-25">
                <h3>Menu</h3>
                <ul>
                    <li>
                        <a href="#">Home Page</a>
                    </li>
                    <li>
                        <a href="chi_siamo.html">Chi siamo</a>
                    </li>
                </ul>
            </td>
            <td class="larghezza-75">
                
                <table class="tabella-full-width">
                    <tr>
                        <td class="articolo">
                            <h3>Titolo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aliquam asperiores labore deleniti odit illum ut beatae sapiente tenetur quasi reprehenderit quis consequuntur corporis, architecto reiciendis vel perspiciatis laboriosam neque?</p>
                        </td>
                        <td class="articolo">
                            <h3>Titolo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aliquam asperiores labore deleniti odit illum ut beatae sapiente tenetur quasi reprehenderit quis consequuntur corporis, architecto reiciendis vel perspiciatis laboriosam neque?</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="articolo">
                            <h3>Titolo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aliquam asperiores labore deleniti odit illum ut beatae sapiente tenetur quasi reprehenderit quis consequuntur corporis, architecto reiciendis vel perspiciatis laboriosam neque?</p>
                        </td>
                        <td class="articolo">
                            <h3>Titolo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aliquam asperiores labore deleniti odit illum ut beatae sapiente tenetur quasi reprehenderit quis consequuntur corporis, architecto reiciendis vel perspiciatis laboriosam neque?</p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td class="centrato" colspan="2">Copyright</td>
        </tr>
    </table>

</body>
</html>