<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css" />
    <title>Document</title>
</head>
<body>
    <table class="tabella-personalizzata">
        <thead>
            <tr>
                <td class="intestazione-tabella">Nome</td>
                <td class="intestazione-tabella">Cognome</td>
                <td class="intestazione-tabella">Indirizzo</td>
                <td class="intestazione-tabella">Data Nascita</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Giovanni</td>
                <td>Pace</td>
                <td>Via Ciao</td>
                <td>01/01/2021</td>
            </tr>
            <tr>
                <td>Giovanni</td>
                <td>Pace</td>
                <td>Via Ciao</td>
                <td>01/01/2021</td>
                <td>Prova di note!</td>
            </tr>
            <tr>
                <td>Giovanni</td>
                <td>Pace</td>
                <td>Via Ciao</td>
                <td>01/01/2021</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <table class="tabella-personalizzata tabella-secondaria">
        <tr>
            <td class="larghezza-25">
                <h1>Prova di testo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse consequatur ipsam, aut ad beatae a numquam unde cumque tempora nihil, magnam nulla earum voluptatem? Nesciunt, fugiat aspernatur. Libero, quaerat?</p>
                <a href="pagine_secondarie/pagina_1.html">Link pagina 1</a>
            </td>
            <td class="larghezza-50">
                <h1>Prova di testo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse consequatur ipsam, aut ad beatae a numquam unde cumque tempora nihil, magnam nulla earum voluptatem? Nesciunt, fugiat aspernatur. Libero, quaerat?</p>
                <a href="pagine_secondarie/pagina_2.html" target="_blank">Link pagina 2</a>
            </td>
            <td class="larghezza-25">
                <h1>Prova di testo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse consequatur ipsam, aut ad beatae a numquam unde cumque tempora nihil, magnam nulla earum voluptatem? Nesciunt, fugiat aspernatur. Libero, quaerat?</p>
                <a href="#">Link pagina 3</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Prova di seconda riga</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo error, provident, minus quam fugit sint ea ab iusto repellat expedita, sed porro repudiandae! Obcaecati sequi voluptates asperiores, ducimus optio aliquam?</p>
            </td>
            <td>
                <h1>Prova di seconda riga</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo error, provident, minus quam fugit sint ea ab iusto repellat expedita, sed porro repudiandae! Obcaecati sequi voluptates asperiores, ducimus optio aliquam?</p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table class="tabella-personalizzata">
                    <tr>
                        <td>
                            <h1>Prova di seconda riga</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo error, provident, minus quam fugit sint ea ab iusto repellat expedita, sed porro repudiandae! Obcaecati sequi voluptates asperiores, ducimus optio aliquam?</p>
                        </td>
                        <td>
                            <h1>Prova di seconda riga</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo error, provident, minus quam fugit sint ea ab iusto repellat expedita, sed porro repudiandae! Obcaecati sequi voluptates asperiores, ducimus optio aliquam?</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>