<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title>Document</title>
</head>
<body>
    <div class="full-width-div">
        <div class="half-width-div">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio mollitia cumque ratione soluta deserunt? Saepe modi magni deleniti est perferendis debitis dolorum molestias. Totam nemo maxime, placeat quod ea mollitia!
            </p>
        </div>
        <div class="half-width-div">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio mollitia cumque ratione soluta deserunt? Saepe modi magni deleniti est perferendis debitis dolorum molestias. Totam nemo maxime, placeat quod ea mollitia!
            </p>
        </div>
    </div>
   
</body>
</html>