<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Prova di JavaScript</h1>
    <p>Per visualizzare questo contenuto apri gli strimenti per lo sviluppatore</p>

    <script>

        // var a = 0;
        // var b = 5;
        // var c = a + b;

        // console.log(c);

        /*
        Per commentare su VS Code: Ctrl + K + C
        Per decommentare: Ctrl + K + U
        */

        // var numeroUno = "54";
        // var numeroDue = 55;

        // console.log(numeroUno * 1);         //Output variabile di tipo Numerico

        // var a = 5;
        // var b = "-1"
        // console.log(a - b);
        // console.log(5 - "-1");

        //------------------------------------------------------------

        // var automobili = ["BMW", "FIAT", "Lamborghini"];

        // automobili.push("Bugatti");

        // console.log(automobili);

        // for(var i = 0; i<automobili.length; i++){
        //     console.log(automobili[i])
        // }

        //------------------------------------------------------------

        // var arrayEterogeneo = ["Giovanni", "Pace", 34];
        // for(var i = 0; i<arrayEterogeneo.length; i++){
        //     console.log(arrayEterogeneo[i])
        // }

        //-----------------------------------------------------------

        // var gio = {
        //     nome: "Giovanni",
        //     cognome: "Pace",
        //     eta: 34
        // }

        // console.log(gio.eta);

        //---------------------------------------------------------

        // var elencoStudenti = [
        //     {
        //         nome: "Giovanni",
        //         cognome: "Pace",
        //         eta: 34
        //     },
        //     {
        //         nome: "Mario",
        //         cognome: "Rossi",
        //         eta: 24
        //     },
        //     {
        //         nome: "Valeria",
        //         cognome: "Verdi",
        //         eta: 23
        //     },
        // ]

        // for(var i = 0; i<elencoStudenti.length; i++){
        //     console.log(elencoStudenti[i].nome)
        // }

        //--------------------------------------------------------

        function dimmiCiao(){
            console.log("ciao");
        }

        dimmiCiao();
        dimmiCiao();
        dimmiCiao();
        dimmiCiao();

    </script>

</body>
</html>