<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col text-center mt-2">
                <h1>Gestione cli. concessionaria</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="varNome">Nome</label>
                    <input type="text" class="form-control" id="varNome" placeholder="Inserisci il tuo nome"/>
                </div>
                <div class="form-group">
                    <label for="varCognome">Cognome</label>
                    <input type="text" class="form-control" id="varCognome" placeholder="Inserisci il tuo cognome"/>
                </div>

            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="varNascita">Data Nascita</label>
                    <input type="date" class="form-control" id="varNascita" placeholder="Inserisci il tuo nascita"/>
                </div>
                <div class="form-group">
                    <label for="varAuto">Numero di automobili possedute</label>
                    <input type="number" min="0" max="99" class="form-control" id="varAuto" placeholder="Inserisci il numero di auto"/>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <button type="button" onclick="javascript: inserisciPersona();" class="btn btn-outline-primary btn-block">Inserisci Persona</button>
            </div>
            <div class="col-md-4"></div>
        </div>

        <hr />

        <table class="table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Data Nascita</th>
                    <th>Numero Automobili</th>
                </tr>
            </thead>
            <tbody id="corpo-tabella">

            </tbody>
        </table>

    </div>
    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>