<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <h1 class="nascondimi">Clicca il pulsante</h1>
    <p class="nascondimi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo obcaecati nostrum, voluptates saepe voluptatum atque quasi harum quos ipsam consectetur nemo veniam ad cumque autem, earum repudiandae molestiae quas exercitationem.
    </p>

    <button type="button" id="pulsanteCliccami">Cliccami</button>
</body>
</html>